·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon            ·          -  ·          -  ·      72498  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockRouter           ·  simulateMessageReceived  ·          -  ·          -  ·     123049  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  CrossChainMessenger                              ·    1220133  ·    1220145  ·    1220140  ·       10.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockRouter                                       ·          -  ·          -  ·     780196  ·        6.5 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockWETH                                         ·          -  ·          -  ·     784683  ·        6.5 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·