·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
···············|···························|·············|·············|·············|···············|··············
|  Contract    ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···························|·············|·············|·············|···············|··············
|  MockRouter  ·  simulateMessageReceived  ·      73507  ·     123295  ·      76003  ·           20  ·          -  │
···············|···························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                     ·    1220133  ·    1220145  ·    1220139  ·       10.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockRouter                              ·          -  ·          -  ·     794873  ·        6.6 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockWETH                                ·          -  ·          -  ·     784683  ·        6.5 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·