·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
························|···········|·············|·············|·············|···············|··············
|  Contract             ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···········|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause    ·          -  ·          -  ·      47185  ·            2  ·          -  │
························|···········|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause  ·          -  ·          -  ·      25283  ·            1  ·          -  │
························|···········|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  CrossChainMessenger              ·    1917177  ·    1917189  ·    1917187  ·         16 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  MockRouter                       ·          -  ·          -  ·     607777  ·        5.1 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  MockWETH                         ·          -  ·          -  ·     784683  ·        6.5 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·