·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
························|·················|·············|·············|·············|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause          ·          -  ·          -  ·      47321  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon  ·          -  ·          -  ·      76763  ·            4  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause        ·          -  ·          -  ·      25397  ·            1  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                    ·          -  ·          -  ·    2027094  ·        6.8 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockRouter                             ·          -  ·          -  ·    1094877  ·        3.6 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockWETH                               ·          -  ·          -  ·    1626135  ·        5.4 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·