·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause                    ·          -  ·          -  ·      46836  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon            ·      55517  ·      72617  ·      65017  ·            9  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  setBridgeFee             ·          -  ·          -  ·      29850  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause                  ·          -  ·          -  ·      24952  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockRouter           ·  simulateMessageReceived  ·      71939  ·     123251  ·      95399  ·            8  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockWETH             ·  deposit                  ·          -  ·          -  ·      67526  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockWETH             ·  transfer                 ·          -  ·          -  ·      46626  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  RateLimiter          ·  emergencyPause           ·          -  ·          -  ·      46880  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  RateLimiter          ·  emergencyUnpause         ·          -  ·          -  ·      24929  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  RateLimiter          ·  processMessage           ·      32055  ·      49155  ·      32877  ·          104  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  CrossChainMessenger                              ·    1227040  ·    1227052  ·    1227050  ·       10.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockRouter                                       ·          -  ·          -  ·     794873  ·        6.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockWETH                                         ·          -  ·          -  ·     790252  ·        6.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  RateLimiter                                      ·          -  ·          -  ·     467974  ·        3.9 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·