·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
·························|···························|·············|······························
|  Methods                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  RateLimiter           ·          -  ·          -  ·     467974  ·        3.9 %  ·          -  │
·------------------------|-------------|-------------|-------------|---------------|-------------·