·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon            ·          -  ·          -  ·      68826  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockRouter           ·  simulateMessageReceived  ·          -  ·          -  ·      94203  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  CrossChainMessenger                              ·    1103348  ·    1103360  ·    1103355  ·        9.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockRouter                                       ·          -  ·          -  ·     761805  ·        6.3 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockWETH                                         ·          -  ·          -  ·     784683  ·        6.5 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·