·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
························|·················|·············|·············|·············|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause          ·          -  ·          -  ·      47185  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon  ·          -  ·          -  ·      70898  ·            4  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause        ·          -  ·          -  ·      25283  ·            1  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  MockRouter           ·  sendMessage    ·          -  ·          -  ·      45711  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  MockRouter                             ·          -  ·          -  ·     607777  ·        5.1 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·