·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
························|···················|·············|·············|·············|···············|··············
|  Contract             ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause            ·          -  ·          -  ·      46807  ·            4  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon    ·          -  ·          -  ·      68714  ·            4  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause          ·          -  ·          -  ·      24885  ·            2  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  updateBridgeFee  ·          -  ·          -  ·      29750  ·            1  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  RateLimiter          ·  emergencyPause   ·          -  ·          -  ·      27765  ·            1  ·          -  │
························|···················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  CrossChainMessenger                      ·    1103348  ·    1103360  ·    1103359  ·        9.2 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockRouter                               ·          -  ·          -  ·     603703  ·          5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  MockWETH                                 ·          -  ·          -  ·     784683  ·        6.5 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  RateLimiter                              ·          -  ·          -  ·     377244  ·        3.1 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·