·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
························|·················|·············|·············|·············|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause          ·          -  ·          -  ·      46807  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon  ·          -  ·          -  ·      71482  ·            4  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause        ·          -  ·          -  ·      24885  ·            1  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                    ·     953966  ·     953978  ·     953976  ·        7.9 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockRouter                             ·          -  ·          -  ·     593989  ·        4.9 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·