·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
························|···········|·············|·············|·············|···············|··············
|  Contract             ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···········|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause    ·          -  ·          -  ·      46785  ·            2  ·          -  │
························|···········|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause  ·          -  ·          -  ·      24907  ·            1  ·          -  │
························|···········|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  CrossChainMessenger              ·          -  ·          -  ·    1317288  ·        4.4 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  MockRouter                       ·          -  ·          -  ·     521500  ·        1.7 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  MockWETH                         ·          -  ·          -  ·     784683  ·        2.6 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·