·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.19                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
····················································|···························|·············|······························
|  Methods                                                                                                                  │
························|···························|·············|·············|·············|···············|··············
|  Contract             ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause                    ·          -  ·          -  ·      46880  ·            2  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon            ·      55539  ·      72639  ·      62868  ·            7  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause                  ·          -  ·          -  ·      24952  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockRouter           ·  simulateMessageReceived  ·      71995  ·     123295  ·      86245  ·            6  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockWETH             ·  deposit                  ·          -  ·          -  ·      67526  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  MockWETH             ·  transfer                 ·          -  ·          -  ·      46626  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  RateLimiter          ·  emergencyPause           ·          -  ·          -  ·      46880  ·            1  ·          -  │
························|···························|·············|·············|·············|···············|··············
|  Deployments                                      ·                                         ·  % of limit   ·             │
····················································|·············|·············|·············|···············|··············
|  CrossChainMessenger                              ·    1220133  ·    1220145  ·    1220144  ·       10.2 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockRouter                                       ·          -  ·          -  ·     794873  ·        6.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  MockWETH                                         ·          -  ·          -  ·     790252  ·        6.6 %  ·          -  │
····················································|·············|·············|·············|···············|··············
|  RateLimiter                                      ·          -  ·          -  ·     409886  ·        3.4 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·