·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
························|·················|·············|·············|·············|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause          ·          -  ·          -  ·      46829  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon  ·          -  ·          -  ·      70879  ·            4  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause        ·          -  ·          -  ·      24885  ·            1  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                    ·     933895  ·     933907  ·     933905  ·        3.1 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockRouter                             ·          -  ·          -  ·     593989  ·          2 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·