·------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
···········································|···························|·············|······························
|  Methods                                                                                                         │
···············|···························|·············|·············|·············|···············|··············
|  Contract    ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···························|·············|·············|·············|···············|··············
|  MockRouter  ·  simulateMessageReceived  ·      71957  ·     106157  ·      78797  ·            5  ·          -  │
···············|···························|·············|·············|·············|···············|··············
|  MockWETH    ·  deposit                  ·          -  ·          -  ·      67526  ·            1  ·          -  │
···············|···························|·············|·············|·············|···············|··············
|  MockWETH    ·  transfer                 ·          -  ·          -  ·      46626  ·            1  ·          -  │
···············|···························|·············|·············|·············|···············|··············
|  Deployments                             ·                                         ·  % of limit   ·             │
···········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                     ·          -  ·          -  ·    1228768  ·       10.2 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockRouter                              ·          -  ·          -  ·     774178  ·        6.5 %  ·          -  │
···········································|·············|·············|·············|···············|··············
|  MockWETH                                ·          -  ·          -  ·     790252  ·        6.6 %  ·          -  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·