·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.19           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
························|·················|·············|·············|·············|···············|··············
|  Contract             ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause          ·          -  ·          -  ·      46807  ·            2  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  sendToPolygon  ·          -  ·          -  ·      68913  ·            4  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  unpause        ·          -  ·          -  ·      24885  ·            1  ·          -  │
························|·················|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  CrossChainMessenger                    ·     993917  ·     993929  ·     993927  ·        8.3 %  ·          -  │
··········································|·············|·············|·············|···············|··············
|  MockRouter                             ·          -  ·          -  ·     607777  ·        5.1 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·