·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 12000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
························|·····················|·············|·············|·············|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|·····················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  emergencyWithdraw  ·          -  ·          -  ·      34618  ·            1  ·          -  │
························|·····················|·············|·············|·············|···············|··············
|  CrossChainMessenger  ·  pause              ·          -  ·          -  ·      46836  ·            1  ·          -  │
························|·····················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  CrossChainMessenger                        ·          -  ·          -  ·    1228768  ·       10.2 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  MockRouter                                 ·          -  ·          -  ·     861399  ·        7.2 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  MockWETH                                   ·          -  ·          -  ·     790252  ·        6.6 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·